+------------------------+       +---------------------+
|                        |       |                     |
|    Landing Page        |------>|    Auth Server      |
|    (React App)         |       |    (Express)        |
|                        |       |                     |
+------------------------+       +----------^----------+
                                           |
                                           |
               +--------------------------+|
               |                           |
   +------------------------+    +--------v-----------+
   |                        |    |                    |
   |    Admin Portal        |<---|   Auth0           |
   |    (React App)         |    |                   |
   |                        |    |                   |
   +----------^-------------+    +-------------------+
              |
              |
   +----------v------------+      +-------------------+
   |                       |      |                   |
   |    Backend API        |<---->|   PostgreSQL DB   |
   |    (Express/TS)       |      |                   |
   |                       |      |                   |
   +----------^------------+      +-------------------+
              |
              |
   +----------v------------+      +-------------------+
   |                       |      |                   |
   |   Embeddable Widget   |<---->|   Vector DB       |
   |   (JS/React)          |      |                   |
   |                       |      |                   |
   +-----------------------+      +-------------------+

Note: Please convert this to an image for the final documentation.